yarn add v1.22.19
[1/5] Validating package.json...
[2/5] Resolving packages...
[3/5] Fetching packages...
[4/5] Linking dependencies...
[5/5] Building fresh packages...
success Saved lockfile.
success Saved 52 new dependencies.
info Direct dependencies
├─ husky@8.0.3
└─ lint-staged@13.1.0
info All dependencies
├─ aggregate-error@3.1.0
├─ ansi-escapes@4.3.2
├─ ansi-regex@5.0.1
├─ braces@3.0.2
├─ clean-stack@2.2.0
├─ cli-cursor@3.1.0
├─ cli-truncate@3.1.0
├─ color-convert@2.0.1
├─ color-name@1.1.4
├─ commander@9.5.0
├─ cross-spawn@7.0.3
├─ eastasianwidth@0.2.0
├─ emoji-regex@8.0.0
├─ execa@6.1.0
├─ fill-range@7.0.1
├─ get-stream@6.0.1
├─ human-signals@3.0.1
├─ husky@8.0.3
├─ indent-string@4.0.0
├─ is-number@7.0.0
├─ is-stream@3.0.0
├─ isexe@2.0.0
├─ lilconfig@2.0.6
├─ lint-staged@13.1.0
├─ listr2@5.0.7
├─ log-update@4.0.0
├─ merge-stream@2.0.0
├─ micromatch@4.0.5
├─ mimic-fn@4.0.0
├─ normalize-path@3.0.0
├─ npm-run-path@5.1.0
├─ object-inspect@1.12.3
├─ onetime@6.0.0
├─ p-map@4.0.0
├─ path-key@3.1.1
├─ picomatch@2.3.1
├─ pidtree@0.6.0
├─ restore-cursor@3.1.0
├─ rfdc@1.3.0
├─ rxjs@7.8.0
├─ shebang-command@2.0.0
├─ shebang-regex@3.0.0
├─ signal-exit@3.0.7
├─ slice-ansi@5.0.0
├─ string-argv@0.3.1
├─ strip-final-newline@3.0.0
├─ through@2.3.8
├─ to-regex-range@5.0.1
├─ type-fest@0.21.3
├─ which@2.0.2
├─ wrap-ansi@7.0.0
└─ yaml@2.2.1
$ husky install
husky - Git hooks installed
Done in 92.10s.
